# React-Dashboard-Json-Server

Go to the inside the Json-Server folder
1. open terminal, type: "json-server --watch db.json -p 3001 -d 2000"

then,

Go to the inside the React-Dashboard folder
1. open terminal, type: "npm install && npm start"
